# NTViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unbm/andrei/ntviewer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unbm/andrei/ntviewer/: MainActivity.java  MapsActivity.java  NTViewerApplication.java  SiteInfoActivity.java  SketchViewActivity.java
app/src/main/java/com/unbm/andrei/ntviewer/activities/coveragemap/: CoverageMapActivity.java
app/src/main/java/com/unbm/andrei/ntviewer/activities/login/: LoginActivity.java
app/src/main/java/com/unbm/andrei/ntviewer/activities/main/: MainActivity.java
app/src/main/java/com/unbm/andrei/ntviewer/activities/problem/: ReportProblemActivity.java  ReportProblemViewModel.java
app/src/main/java/com/unbm/andrei/ntviewer/activities/siteinfo/: SiteInfoActivity.java
app/src/main/java/com/unbm/andrei/ntviewer/activities/sitesmap/: SitesMapActivity.java
app/src/main/java/com/unbm/andrei/ntviewer/adapters/: LocationsListAdapter.java  SiteListAdapter.java
app/src/main/java/com/unbm/andrei/ntviewer/api/google/: MapsClient.java
app/src/main/java/com/unbm/andrei/ntviewer/application/: NTViewerApplication.java
app/src/main/java/com/unbm/andrei/ntviewer/application/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/unbm/andrei/ntviewer/application/network/: FakeInterceptor.java  NTVService.java  SitesProviderService.java
app/src/main/java/com/unbm/andrei/ntviewer/application/storage/: SharedPrefsStorage.java  SharedPrefsStorageInterface.java
app/src/main/java/com/unbm/andrei/ntviewer/base/mvp/: BasePresenter.java
app/src/main/java/com/unbm/andrei/ntviewer/db/: DBOperations.java  NTViewerContract.java  NTViewerDBHelper.java
app/src/main/java/com/unbm/andrei/ntviewer/dialogs/: AddLocationDialog.java
app/src/main/java/com/unbm/andrei/ntviewer/graphics/: SceneRenderer.java
app/src/main/java/com/unbm/andrei/ntviewer/listeners/: AddMarkerOnMapLongClickListener.java  LocationListOnItemClickListener.java  NavigationItemSelectedListener.java  OnAddLocationFabClickListener.java  ShowSnackBarOnMarkerClickListener.java
app/src/main/java/com/unbm/andrei/ntviewer/model/: Network.java  NetworkLocation.java  NetworkNode.java  NetworkSite.java  SketchNetworkNode.java
app/src/main/java/com/unbm/andrei/ntviewer/model/node/: SubscriberNode.java
app/src/main/java/com/unbm/andrei/ntviewer/models/: PriorityType.java  ProblemReport.java  ProblemReportTranslator.java  ProblemType.java  User.java
app/src/main/java/com/unbm/andrei/ntviewer/navigation/: NavigationItemSelectedListener.java
app/src/main/java/com/unbm/andrei/ntviewer/presenters/: MainPresenter.java  MainPresenterImpl.java  SiteInfoPresenter.java  SiteInfoPresenterImpl.java
app/src/main/java/com/unbm/andrei/ntviewer/service/: NetworkApi.java
app/src/main/java/com/unbm/andrei/ntviewer/service/api/: INetworkServiceProvider.java
app/src/main/java/com/unbm/andrei/ntviewer/service/factory/: ServiceFactory.java
app/src/main/java/com/unbm/andrei/ntviewer/test/: Helper.java
app/src/main/java/com/unbm/andrei/ntviewer/util/: ColorUtil.java  DialogHelper.java  DialogListener.java  GeoUtil.java  LocationProvider.java  LocationTranslator.java  LogoutTimer.java
app/src/main/java/com/unbm/andrei/ntviewer/views/: MainView.java  SiteInfoView.java
app/src/main/res/drawable/: alert_dialog_background.xml  background_login.xml  badge_average.xml  badge_bad.xml  badge_good.xml  base_button_background.xml  base_button_inactive.xml  logo.xml  side_nav_bar.xml  state.xml  status_circle_available.xml  status_circle_unavailable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_nav_drawer.xml  activity_report_problem.xml  activity_site_info.xml  activity_sites_map.xml  activity_sketch_view.xml  add_location_dialog.xml  content_main.xml  dialog_node_info.xml  dialog_problem_report.xml  location_list_item.xml  main_content.xml  main_list_item.xml  nav_header_main.xml  node_list_item.xml  site_info_list_item.xml  site_list_item.xml  subscriber_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  menu_main.xml
app/src/main/res/raw/: networkroutes.json  nodeinfo.json  providers_coverage.json  shuttle_obj
app/src/main/res/values/: colors.xml  dimens.xml  problem_types.xml  problem_urgency_types.xml  strings.xml  styles.xml
app/src/test/java/com/unbm/andrei/ntviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
