<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_view_locations"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/nav_options_view_locations" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/nav_option_about" />
    </group>
    <item android:title="@string/nav_settings">
        <menu>
            <item
                android:id="@+id/nav_user_info"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/nav_user_info" />
        </menu>
    </item>
</menu>