<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.unbm.andrei.ntviewer.activities.main.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/main_content" />

    <android.support.design.widget.FloatingActionButton
        style="@style/Widget.Design.FloatingActionButton"
        android:id="@+id/fab_report_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        android:src="@android:drawable/stat_notify_error"
        />

</android.support.design.widget.CoordinatorLayout>
