<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unbm.andrei.ntviewer.activities.siteinfo.SiteInfoActivity">

    <RelativeLayout
        android:id="@+id/site_info_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/default_left_right_padding"
        android:paddingStart="@dimen/default_left_right_padding">

        <LinearLayout
            android:id="@+id/quality_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <View
                android:id="@+id/site_badge"
                style="@style/Badge"
                android:background="@drawable/badge_good" />

            <TextView
                android:id="@+id/site_quality"
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="site_quality"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/has_problems_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/problems_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto Regular"
                android:paddingStart="5dp"
                android:text="Problems:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/problems_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="2" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subscribers_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/site_info_area"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subscribers_label"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_left_right_padding"
            android:paddingStart="@dimen/default_left_right_padding"
            android:text="Subscribers:" />

        <ListView
            android:id="@+id/subscribers_list"
            style="@style/BaseListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_on_map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/fab_resting_elevation"
        android:src="@android:drawable/ic_dialog_map" />
</RelativeLayout>
