<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/list_item_right_padding"
    android:paddingStart="@dimen/list_item_left_padding"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/TwoLineListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--todo modify here - text fonts must match materials specs-->
            <TextView
                android:id="@+id/node_name"
                style="@style/FirstListItem"
                android:text="Node name" />

            <TextView
                android:id="@+id/node_type"
                style="@style/SecondListItem"
                android:text="Node_type" />
        </LinearLayout>

        <ImageView
            android:id="@+id/node_status"
            style="@style/TwoLineListItemIcon"
            android:visibility="visible"
            android:src="@drawable/status_circle_available" />
    </RelativeLayout>
</RelativeLayout>